    <!--<button class="openbtn" onclick="openNav()">☰ </button>-->
    <div id="mySidebar" class="sidebar">
      <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
      <li class="nav-item"><a class="rotado" href="#" onclick="cargarContenido('./pantallas/inicio.html')">Inicio</a></li>
      <li class="nav-item"><a class="rotado" href="#" onclick="cargarContenido('./pantallas/servicios.html')">Servicios</a></li>
      <li class="nav-item"><a class="rotado" href="#" onclick="cargarContenido('./pantallas/cursos.html')">Cursos</a></li>
      <li class="nav-item"><a class="rotado" href="#" onclick="cargarContenido('./pantallas/eventos.html')">Eventos</a></li>
      <li class="nav-item dropdown">
        <a class="rotado nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Pisos</a>
        <div id="customDrop" class="dropdown-menu">
          <a class="dropdown-item" href="#" onclick="cargarContenido('./pantallas/pisoUno.html')">Piso 1</a>
          <a class="dropdown-item" href="#" onclick="cargarContenido('./pantallas/pisoDos.html')">Piso 2</a>
          <a class="dropdown-item" href="#" onclick="cargarContenido('./pantallas/pisoTres.html')">Piso 3</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" onclick="cargarContenido('./pantallas/azotea.html')">Azotea</a>
        </div>
      </li>
    </div>
    
    <div class="galeria">
      <img src="./img/frente.jpg" alt="Foto frente" class="img-fluid mx-auto">
      <p>
        Bienvenidos a Contrapunto, donde la creatividad y el diseño encuentran su lugar.
        Cada rincón de nuestro espacio ha sido concebido para potenciar el intercambio de ideas, la inspiración y el crecimiento de estudiantes y profesionales del mundo artístico.
        Aquí, diferentes disciplinas conviven en un ambiente dinámico y estimulante, que invita a experimentar, a descubrir nuevas perspectivas y a desarrollar proyectos con libertad.
        Contrapunto no es solo un espacio de trabajo, es una comunidad que celebra la diversidad de pensamiento, la innovación y el aprendizaje constante.
        Te invitamos a formar parte de este encuentro, donde cada visión suma y cada proyecto se convierte en una oportunidad para crear algo único.
      </p>
    </div>
    <div class="img-container2">
      <img id="fotoBranding" src="./img/branding-01.svg" alt="Foto branding01" class="img-fluid mx-auto">
      
    </div>